<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MeetUps-->
        <scene sceneID="f1g-UA-Jj1">
            <objects>
                <navigationController id="EUW-dV-7cW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MeetUps" id="zcX-Zk-BTw"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FXf-m7-6hH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="AHN-Jz-2a1" kind="relationship" relationship="rootViewController" id="ffz-sD-api"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSa-bb-e82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="360"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Sx-q1-7Mp">
            <objects>
                <viewController id="AHN-Jz-2a1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tR7-l9-ilq"/>
                        <viewControllerLayoutGuide type="bottom" id="AwH-Pb-GZs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mlb-hi-BRw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tab2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0g-sd-Zf6">
                                <rect key="frame" x="183" y="186" width="35" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="UN5-th-P37"/>
                    <navigationItem key="navigationItem" id="xhQ-pf-czb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nk0-4Q-T74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Exb-0Z-6Nh">
            <objects>
                <viewController id="Ngd-oH-ihf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NEC-Np-qFF"/>
                        <viewControllerLayoutGuide type="bottom" id="bpJ-yW-YJW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fk4-LM-eO9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tab5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqr-yV-74P">
                                <rect key="frame" x="151" y="262" width="35" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" systemItem="mostRecent" id="WSU-zx-Urz"/>
                    <navigationItem key="navigationItem" id="KkN-k4-aGz"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCI-0v-erP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="1812"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k8J-mn-wdv">
            <objects>
                <viewController id="g0R-Bv-tgt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XLh-pX-dwX"/>
                        <viewControllerLayoutGuide type="bottom" id="jNo-p8-QOU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EIF-eT-Lvn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tab3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGF-qT-BlW">
                                <rect key="frame" x="122" y="257" width="36" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="" id="9hh-d8-Gs8"/>
                    <navigationItem key="navigationItem" id="yWK-C1-38N"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96P-GC-HTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="1133"/>
        </scene>
        <!--Tab 4-->
        <scene sceneID="Glo-EA-ojS">
            <objects>
                <navigationController id="JMs-df-vEk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tab 4" id="0qp-mt-ZCj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="twi-Ji-vP3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="yVe-ls-6yT" kind="relationship" relationship="rootViewController" id="L3c-d5-g99"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBD-Ee-IHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="1074"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vix-1C-3E6">
            <objects>
                <viewController id="yVe-ls-6yT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IcX-z4-WVI"/>
                        <viewControllerLayoutGuide type="bottom" id="Ir9-18-DJN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eFE-Di-mpp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tab4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgV-Rc-oBn">
                                <rect key="frame" x="159" y="289" width="36" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="ezW-jT-0Sd"/>
                    <navigationItem key="navigationItem" id="crw-a6-t8k"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3d-zk-GpY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="1735"/>
        </scene>
        <!--Slide Navigation Controller-->
        <scene sceneID="tq7-Kt-8rD">
            <objects>
                <navigationController storyboardIdentifier="SlideNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NFZ-gT-aZN" customClass="SlideNavigationController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FS4-rH-cJm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="E9O-YE-SFa" kind="relationship" relationship="rootViewController" id="NV6-H3-MXe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8h-6k-sAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="169"/>
        </scene>
        <!--Tabbar View Controller-->
        <scene sceneID="W4n-7I-ZW0">
            <objects>
                <tabBarController storyboardIdentifier="TabbarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="E9O-YE-SFa" customClass="TabbarViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wFE-fT-Wha"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="csc-J6-tSW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.24705882352941178" green="0.32941176470588235" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.90588235289999997" green="0.65490196079999996" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tu5-Aw-4n3" kind="relationship" relationship="viewControllers" id="4hl-Uo-Vop"/>
                        <segue destination="EUW-dV-7cW" kind="relationship" relationship="viewControllers" id="jpx-zQ-Wia"/>
                        <segue destination="z9v-ta-ECd" kind="relationship" relationship="viewControllers" id="EGc-s3-tnI"/>
                        <segue destination="JMs-df-vEk" kind="relationship" relationship="viewControllers" id="vKC-ik-4C0"/>
                        <segue destination="VZp-Pl-JAr" kind="relationship" relationship="viewControllers" id="K08-rP-HAW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whx-I1-yQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="169"/>
        </scene>
        <!--List-->
        <scene sceneID="DKu-su-FDQ">
            <objects>
                <navigationController id="Tu5-Aw-4n3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="bxS-Te-Vtj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b58-xc-N8o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.2470588235" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Ktf-He-xA0" kind="relationship" relationship="rootViewController" id="u2V-MI-ekp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqc-5e-mdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="-264"/>
        </scene>
        <!--Friend List View Controller-->
        <scene sceneID="rQP-fc-w0E">
            <objects>
                <viewController storyboardIdentifier="FriendListViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ktf-He-xA0" customClass="FriendListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G8g-Xx-Nnj"/>
                        <viewControllerLayoutGuide type="bottom" id="ySK-7k-4aL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nq8-vo-3uR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v4p-L8-TAr">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.2470588235" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="friendsRequestSwipableCell" rowHeight="50" id="zgV-cc-gwI" customClass="FriendsRequestSwipeableTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zgV-cc-gwI" id="AoD-9P-SU0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHN-k5-L2N">
                                                    <rect key="frame" x="263" y="0.0" width="57" height="49"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.95902683420000001" green="0.91853962410000001" blue="0.24972273540000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Button 1" backgroundImage="ChatCounts.png">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonClicked:" destination="zgV-cc-gwI" eventType="touchUpInside" id="aBo-Tf-N7v"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oc-gx-kQx">
                                                    <rect key="frame" x="204" y="0.0" width="59" height="49"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Button 2" backgroundImage="friendship.png">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonClicked:" destination="zgV-cc-gwI" eventType="touchUpInside" id="RnK-9Y-NU3"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fZ-Ig-Cca">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VhK-8O-5ci">
                                                            <rect key="frame" x="8" y="5" width="40" height="40"/>
                                                            <animations/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="7DN-r5-Khy"/>
                                                                <constraint firstAttribute="height" constant="40" id="gha-Yq-T8M"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mz-x2-T5c">
                                                            <rect key="frame" x="56" y="5" width="189" height="21"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="lVV-Ep-jmD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1t-Nk-sne">
                                                            <rect key="frame" x="56" y="30" width="90" height="15"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="1eR-VT-5Vo"/>
                                                                <constraint firstAttribute="height" constant="15" id="y0h-ym-XTW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-Cg-LZU">
                                                            <rect key="frame" x="161" y="30" width="90" height="15"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="1Xv-Pl-moH"/>
                                                                <constraint firstAttribute="height" constant="15" id="Wcw-1S-PUH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qO-QP-EK5">
                                                            <rect key="frame" x="287" y="8" width="25" height="25"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="YB4-W9-Zus"/>
                                                                <constraint firstAttribute="width" constant="25" id="yTm-eE-3hN"/>
                                                            </constraints>
                                                            <state key="normal" backgroundImage="tick-green.png">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3O-nu-aP4">
                                                            <rect key="frame" x="253" y="9" width="25" height="25"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="bYz-9y-igj"/>
                                                                <constraint firstAttribute="width" constant="25" id="ogR-Og-474"/>
                                                            </constraints>
                                                            <state key="normal" backgroundImage="tick-red.png">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.37254901959999998" green="0.43921568630000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="6qO-QP-EK5" firstAttribute="leading" secondItem="s3O-nu-aP4" secondAttribute="trailing" constant="9" id="0jF-0t-G7Y"/>
                                                        <constraint firstItem="s3O-nu-aP4" firstAttribute="leading" secondItem="KMY-Cg-LZU" secondAttribute="trailing" constant="2" id="1sb-6F-GZ1"/>
                                                        <constraint firstItem="6qO-QP-EK5" firstAttribute="top" secondItem="2fZ-Ig-Cca" secondAttribute="top" constant="8" id="2kn-DT-mEW"/>
                                                        <constraint firstItem="VhK-8O-5ci" firstAttribute="top" secondItem="2fZ-Ig-Cca" secondAttribute="top" constant="5" id="3Df-jx-nbq"/>
                                                        <constraint firstItem="D1t-Nk-sne" firstAttribute="leading" secondItem="VhK-8O-5ci" secondAttribute="trailing" constant="8" id="5mw-UQ-Kbq"/>
                                                        <constraint firstItem="VhK-8O-5ci" firstAttribute="leading" secondItem="2fZ-Ig-Cca" secondAttribute="leading" constant="8" id="65y-79-r7q"/>
                                                        <constraint firstItem="1mz-x2-T5c" firstAttribute="leading" secondItem="VhK-8O-5ci" secondAttribute="trailing" constant="8" id="KSs-th-01I"/>
                                                        <constraint firstItem="s3O-nu-aP4" firstAttribute="leading" secondItem="1mz-x2-T5c" secondAttribute="trailing" constant="8" id="Ndh-Y2-AGi"/>
                                                        <constraint firstAttribute="trailing" secondItem="6qO-QP-EK5" secondAttribute="trailing" constant="8" id="VeX-C9-poG"/>
                                                        <constraint firstItem="s3O-nu-aP4" firstAttribute="top" secondItem="2fZ-Ig-Cca" secondAttribute="top" constant="9" id="WTe-xj-vBC"/>
                                                        <constraint firstItem="KMY-Cg-LZU" firstAttribute="top" secondItem="1mz-x2-T5c" secondAttribute="bottom" constant="4" id="YrJ-GM-hat"/>
                                                        <constraint firstItem="KMY-Cg-LZU" firstAttribute="leading" secondItem="D1t-Nk-sne" secondAttribute="trailing" constant="15" id="cfF-Dq-pqh"/>
                                                        <constraint firstItem="1mz-x2-T5c" firstAttribute="top" secondItem="2fZ-Ig-Cca" secondAttribute="top" constant="5" id="j3y-e5-yU5"/>
                                                        <constraint firstItem="D1t-Nk-sne" firstAttribute="top" secondItem="1mz-x2-T5c" secondAttribute="bottom" constant="4" id="y9S-P3-pYR"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="1sb-6F-GZ1"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="2fZ-Ig-Cca" firstAttribute="leading" secondItem="AoD-9P-SU0" secondAttribute="leading" id="9Va-6C-4zv"/>
                                                <constraint firstItem="UHN-k5-L2N" firstAttribute="top" secondItem="AoD-9P-SU0" secondAttribute="top" id="Boy-sp-tG3"/>
                                                <constraint firstItem="2fZ-Ig-Cca" firstAttribute="top" secondItem="AoD-9P-SU0" secondAttribute="top" id="EXz-fs-nEh"/>
                                                <constraint firstItem="2fZ-Ig-Cca" firstAttribute="top" secondItem="AoD-9P-SU0" secondAttribute="top" id="FLd-hO-vGC"/>
                                                <constraint firstItem="UHN-k5-L2N" firstAttribute="leading" secondItem="2oc-gx-kQx" secondAttribute="trailing" id="GRp-8y-yJa"/>
                                                <constraint firstAttribute="bottom" secondItem="2fZ-Ig-Cca" secondAttribute="bottom" id="I6O-7i-ECs"/>
                                                <constraint firstAttribute="bottom" secondItem="2oc-gx-kQx" secondAttribute="bottom" constant="1" id="Ig2-Ec-ss2"/>
                                                <constraint firstAttribute="trailing" secondItem="2fZ-Ig-Cca" secondAttribute="trailing" id="NYU-Y5-Bfz"/>
                                                <constraint firstAttribute="bottom" secondItem="UHN-k5-L2N" secondAttribute="bottom" id="W9M-ml-RoM"/>
                                                <constraint firstAttribute="trailing" secondItem="2fZ-Ig-Cca" secondAttribute="trailing" id="WK1-NV-xRz"/>
                                                <constraint firstItem="2fZ-Ig-Cca" firstAttribute="leading" secondItem="AoD-9P-SU0" secondAttribute="leading" id="YgW-uE-7hb"/>
                                                <constraint firstAttribute="trailing" secondItem="UHN-k5-L2N" secondAttribute="trailing" id="ece-Ny-DHU"/>
                                                <constraint firstAttribute="bottom" secondItem="2fZ-Ig-Cca" secondAttribute="bottom" constant="1" id="sng-sR-u6e"/>
                                                <constraint firstItem="2oc-gx-kQx" firstAttribute="top" secondItem="AoD-9P-SU0" secondAttribute="top" id="uwg-zM-bWa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="contentViewLeftConstraint" destination="YgW-uE-7hb" id="YKh-Tx-X5v"/>
                                            <outlet property="contentViewRightConstraint" destination="WK1-NV-xRz" id="TjY-AB-1H5"/>
                                            <outlet property="imgViewFriendsProfile" destination="VhK-8O-5ci" id="HTK-7P-Wi2"/>
                                            <outlet property="lblFriendName" destination="1mz-x2-T5c" id="xW0-wB-3Ty"/>
                                            <outlet property="lblMutualFriend" destination="D1t-Nk-sne" id="c1x-JX-gaY"/>
                                            <outlet property="lblMutualSports" destination="KMY-Cg-LZU" id="w09-kM-KgP"/>
                                            <outlet property="myContentView" destination="2fZ-Ig-Cca" id="wYQ-by-Dn4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="friendsSwipableCell" rowHeight="50" id="OId-uo-1uL" customClass="FriendsSwipeableTableViewCell">
                                        <rect key="frame" x="0.0" y="78" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OId-uo-1uL" id="oS1-gd-mHf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLi-9x-In6">
                                                    <rect key="frame" x="263" y="0.0" width="57" height="49"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.90588235294117647" green="0.65490196078431373" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="PFd-DW-bDd"/>
                                                        <constraint firstAttribute="width" constant="57" id="yRn-An-gBE"/>
                                                    </constraints>
                                                    <state key="normal" image="chat-icon.png">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonClicked:" destination="OId-uo-1uL" eventType="touchUpInside" id="WTk-gF-uOD"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZ6-9x-MXN">
                                                    <rect key="frame" x="202" y="0.0" width="59" height="49"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.90588235289999997" green="0.65490196079999996" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="S0h-0K-raM"/>
                                                        <constraint firstAttribute="width" constant="59" id="uaK-Xc-qeO"/>
                                                    </constraints>
                                                    <state key="normal" image="friendship.png">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonClicked:" destination="OId-uo-1uL" eventType="touchUpInside" id="Qst-d7-LW8"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDl-ii-E2o">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZsE-JU-7WR">
                                                            <rect key="frame" x="8" y="5" width="40" height="40"/>
                                                            <animations/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="PR1-0V-Hv5"/>
                                                                <constraint firstAttribute="height" constant="40" id="ljE-Co-AlA"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQ8-LZ-ZQ8">
                                                            <rect key="frame" x="56" y="5" width="207" height="21"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="sMX-dT-Zqb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qe5-p7-grN">
                                                            <rect key="frame" x="56" y="28" width="207" height="15"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="BJh-H6-eMl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChatCounts.png" translatesAutoresizingMaskIntoConstraints="NO" id="JTP-EB-ccN">
                                                            <rect key="frame" x="281" y="15" width="20" height="20"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="2u2-zr-hDO"/>
                                                                <constraint firstAttribute="width" constant="20" id="OZf-y1-uLb"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.37254901960784315" green="0.4392156862745098" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="JTP-EB-ccN" secondAttribute="trailing" constant="19" id="6u6-w3-DD2"/>
                                                        <constraint firstItem="vQ8-LZ-ZQ8" firstAttribute="leading" secondItem="ZsE-JU-7WR" secondAttribute="trailing" constant="8" id="Ctc-qA-f1J"/>
                                                        <constraint firstItem="Qe5-p7-grN" firstAttribute="leading" secondItem="ZsE-JU-7WR" secondAttribute="trailing" constant="8" id="Kj7-xB-ATt"/>
                                                        <constraint firstItem="ZsE-JU-7WR" firstAttribute="leading" secondItem="pDl-ii-E2o" secondAttribute="leading" constant="8" id="TfX-Uu-Wl6"/>
                                                        <constraint firstItem="vQ8-LZ-ZQ8" firstAttribute="top" secondItem="pDl-ii-E2o" secondAttribute="top" constant="5" id="WJV-48-bsg"/>
                                                        <constraint firstItem="JTP-EB-ccN" firstAttribute="top" secondItem="pDl-ii-E2o" secondAttribute="top" constant="15" id="avX-Yv-fvo"/>
                                                        <constraint firstItem="Qe5-p7-grN" firstAttribute="top" secondItem="vQ8-LZ-ZQ8" secondAttribute="bottom" constant="2" id="rd3-10-eMS"/>
                                                        <constraint firstItem="ZsE-JU-7WR" firstAttribute="top" secondItem="pDl-ii-E2o" secondAttribute="top" constant="5" id="wFf-iU-ygR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HZ6-9x-MXN" secondAttribute="bottom" id="5IN-JI-wTc"/>
                                                <constraint firstAttribute="bottom" secondItem="pDl-ii-E2o" secondAttribute="bottom" id="M7r-os-EaN"/>
                                                <constraint firstItem="HZ6-9x-MXN" firstAttribute="top" secondItem="oS1-gd-mHf" secondAttribute="top" id="Stz-Nm-pGr"/>
                                                <constraint firstItem="pDl-ii-E2o" firstAttribute="leading" secondItem="oS1-gd-mHf" secondAttribute="leading" id="aSh-o3-CKT"/>
                                                <constraint firstAttribute="trailing" secondItem="pDl-ii-E2o" secondAttribute="trailing" id="bT2-9p-NJJ"/>
                                                <constraint firstAttribute="trailing" secondItem="fLi-9x-In6" secondAttribute="trailing" id="cUa-Dg-lFd"/>
                                                <constraint firstItem="fLi-9x-In6" firstAttribute="leading" secondItem="HZ6-9x-MXN" secondAttribute="trailing" id="hNY-6V-UDT"/>
                                                <constraint firstAttribute="bottom" secondItem="fLi-9x-In6" secondAttribute="bottom" id="kc7-Yb-FMy"/>
                                                <constraint firstItem="pDl-ii-E2o" firstAttribute="top" secondItem="oS1-gd-mHf" secondAttribute="top" id="nGe-IE-4FF"/>
                                                <constraint firstItem="fLi-9x-In6" firstAttribute="top" secondItem="oS1-gd-mHf" secondAttribute="top" id="yiV-iA-Pqj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="btnChat" destination="fLi-9x-In6" id="ofg-dA-VSK"/>
                                            <outlet property="btnFriends" destination="HZ6-9x-MXN" id="ssG-zd-txh"/>
                                            <outlet property="contentViewLeftConstraint" destination="aSh-o3-CKT" id="qkn-Qt-yU0"/>
                                            <outlet property="contentViewRightConstraint" destination="bT2-9p-NJJ" id="p68-Dl-sdF"/>
                                            <outlet property="imgViewFriendsProfile" destination="ZsE-JU-7WR" id="mIv-KB-mow"/>
                                            <outlet property="lblFriendName" destination="vQ8-LZ-ZQ8" id="j4f-5y-sQb"/>
                                            <outlet property="lblLastMessage" destination="Qe5-p7-grN" id="h3U-aw-PbK"/>
                                            <outlet property="myContentView" destination="pDl-ii-E2o" id="yqz-M1-YWw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ktf-He-xA0" id="ony-G5-48m"/>
                                    <outlet property="delegate" destination="Ktf-He-xA0" id="ika-kr-hdO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.2470588235" green="0.3294117647" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="v4p-L8-TAr" secondAttribute="trailing" id="A8Z-h1-iSu"/>
                            <constraint firstItem="v4p-L8-TAr" firstAttribute="top" secondItem="G8g-Xx-Nnj" secondAttribute="bottom" id="P2d-Y7-Ok8"/>
                            <constraint firstItem="ySK-7k-4aL" firstAttribute="top" secondItem="v4p-L8-TAr" secondAttribute="bottom" id="gkW-Ri-axy"/>
                            <constraint firstItem="v4p-L8-TAr" firstAttribute="leading" secondItem="Nq8-vo-3uR" secondAttribute="leading" id="lDm-eD-fsE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YRk-CF-940">
                        <barButtonItem key="rightBarButtonItem" title="Menu" id="wAT-iy-6e7">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="btnMenuClicked:" destination="Ktf-He-xA0" id="yDn-S7-oo9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wm-Mk-iEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="-264"/>
        </scene>
        <!--PROFILE-->
        <scene sceneID="dKZ-qU-vgh">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="emr-cq-nck" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wa0-Jx-RCt"/>
                        <viewControllerLayoutGuide type="bottom" id="nXa-Kh-SGg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dXf-65-Qb2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PEy-cc-Rfl">
                                <rect key="frame" x="2" y="66" width="316" height="453"/>
                                <animations/>
                                <color key="backgroundColor" red="0.2470588235" green="0.3294117647" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendsProfileCell" rowHeight="100" id="VI9-q3-N1S">
                                        <rect key="frame" x="0.0" y="28" width="316" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VI9-q3-N1S" id="JKZ-j7-kcC">
                                            <rect key="frame" x="0.0" y="0.0" width="316" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kkt-eJ-vqt">
                                                    <rect key="frame" x="8" y="13" width="50" height="50"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="OsW-oG-zHX"/>
                                                        <constraint firstAttribute="height" constant="50" id="a8g-Rh-V6w"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoQ-CF-cd1">
                                                    <rect key="frame" x="66" y="13" width="189" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="zsk-t7-IiL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfF-6j-UQi">
                                                    <rect key="frame" x="66" y="35" width="189" height="15"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="YDa-8L-LUr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="103" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUK-8t-N58">
                                                    <rect key="frame" x="262" y="13" width="45" height="40"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="2kV-UR-pYj"/>
                                                        <constraint firstAttribute="width" constant="45" id="4cz-yL-Qt9"/>
                                                    </constraints>
                                                    <state key="normal" image="friendship-already-icon.png"/>
                                                </button>
                                                <button opaque="NO" tag="105" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogs-hg-4sJ">
                                                    <rect key="frame" x="259" y="53" width="50" height="40"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="B3K-g1-VJY"/>
                                                        <constraint firstAttribute="height" constant="40" id="cK8-89-4Fn"/>
                                                    </constraints>
                                                    <state key="normal" image="chat-icon.png"/>
                                                </button>
                                                <button opaque="NO" tag="104" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7EH-do-Jbn">
                                                    <rect key="frame" x="205" y="53" width="50" height="40"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="P7p-ov-NOV"/>
                                                        <constraint firstAttribute="height" constant="40" id="VXF-Eh-LK8"/>
                                                    </constraints>
                                                    <state key="normal" image="friendship.png"/>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.37254901959999998" green="0.43921568630000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ogs-hg-4sJ" secondAttribute="trailing" constant="11" id="BIH-fM-tH5"/>
                                                <constraint firstItem="FoQ-CF-cd1" firstAttribute="leading" secondItem="Kkt-eJ-vqt" secondAttribute="trailing" constant="8" id="Oae-Ka-tsJ"/>
                                                <constraint firstItem="JUK-8t-N58" firstAttribute="leading" secondItem="EfF-6j-UQi" secondAttribute="trailing" constant="7" id="QUD-WC-FjA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JUK-8t-N58" secondAttribute="trailing" constant="5" id="Rcu-sx-HNs"/>
                                                <constraint firstAttribute="bottom" secondItem="ogs-hg-4sJ" secondAttribute="bottom" constant="6" id="UWn-Qf-3ct"/>
                                                <constraint firstItem="EfF-6j-UQi" firstAttribute="leading" secondItem="Kkt-eJ-vqt" secondAttribute="trailing" constant="8" id="VNb-ei-Uzk"/>
                                                <constraint firstItem="ogs-hg-4sJ" firstAttribute="leading" secondItem="7EH-do-Jbn" secondAttribute="trailing" constant="4" id="Va3-yD-GF2"/>
                                                <constraint firstItem="JUK-8t-N58" firstAttribute="top" secondItem="JKZ-j7-kcC" secondAttribute="topMargin" constant="5" id="WRa-XN-TEc"/>
                                                <constraint firstAttribute="bottom" secondItem="7EH-do-Jbn" secondAttribute="bottom" constant="6" id="aJj-hU-Fbn"/>
                                                <constraint firstItem="FoQ-CF-cd1" firstAttribute="top" secondItem="JKZ-j7-kcC" secondAttribute="topMargin" constant="5" id="eUu-o4-DSK"/>
                                                <constraint firstItem="Kkt-eJ-vqt" firstAttribute="top" secondItem="JKZ-j7-kcC" secondAttribute="top" constant="13" id="eYI-6M-saP"/>
                                                <constraint firstItem="JUK-8t-N58" firstAttribute="leading" secondItem="FoQ-CF-cd1" secondAttribute="trailing" constant="7" id="fjw-Uj-dGJ"/>
                                                <constraint firstItem="Kkt-eJ-vqt" firstAttribute="leading" secondItem="JKZ-j7-kcC" secondAttribute="leading" constant="8" id="gac-bJ-ia3"/>
                                                <constraint firstItem="EfF-6j-UQi" firstAttribute="top" secondItem="FoQ-CF-cd1" secondAttribute="bottom" constant="1" id="pas-dB-ZEe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Dt3-Eh-NrB">
                                        <rect key="frame" x="0.0" y="128" width="316" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dt3-Eh-NrB" id="4ga-H7-jTv">
                                            <rect key="frame" x="0.0" y="0.0" width="316" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="azM-Pe-cPc">
                                                    <rect key="frame" x="8" y="13" width="50" height="50"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeY-qp-u57">
                                                    <rect key="frame" x="66" y="13" width="150" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="202" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQe-hb-uBy">
                                                    <rect key="frame" x="66" y="35" width="189" height="15"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="204" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfD-uz-rvK">
                                                    <rect key="frame" x="259" y="53" width="50" height="40"/>
                                                    <animations/>
                                                    <state key="normal" image="chat-icon.png"/>
                                                </button>
                                                <button opaque="NO" tag="205" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrJ-eS-AZS">
                                                    <rect key="frame" x="205" y="53" width="50" height="40"/>
                                                    <animations/>
                                                    <state key="normal" image="friendship.png"/>
                                                </button>
                                                <button opaque="NO" tag="203" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iyw-hz-7C7">
                                                    <rect key="frame" x="224" y="13" width="88" height="31"/>
                                                    <animations/>
                                                    <state key="normal" image="online-icon-with-text.png"/>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.37254901959999998" green="0.43921568630000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="300" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellSelection" rowHeight="40" id="ouJ-xF-14R">
                                        <rect key="frame" x="0.0" y="228" width="316" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ouJ-xF-14R" id="UvP-A5-2Vm">
                                            <rect key="frame" x="0.0" y="0.0" width="316" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="c7h-re-85p">
                                                    <rect key="frame" x="2" y="6" width="310" height="29"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="25g-6A-ntr"/>
                                                        <constraint firstAttribute="height" constant="28" id="Qsi-Sm-H2m"/>
                                                        <constraint firstAttribute="width" constant="294" id="lDd-XS-qwP"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Personal Stream"/>
                                                        <segment title="Personal Info"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.90588235289999997" green="0.65490196079999996" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="25g-6A-ntr"/>
                                                            <exclude reference="lDd-XS-qwP"/>
                                                        </mask>
                                                    </variation>
                                                </segmentedControl>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="c7h-re-85p" firstAttribute="centerY" secondItem="UvP-A5-2Vm" secondAttribute="centerY" id="W4C-bf-Hwm"/>
                                                <constraint firstAttribute="trailing" secondItem="c7h-re-85p" secondAttribute="trailing" constant="2" id="Y9l-0Q-QfQ"/>
                                                <constraint firstItem="c7h-re-85p" firstAttribute="leading" secondItem="UvP-A5-2Vm" secondAttribute="leading" constant="2" id="sZO-Wb-twO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.37254901959999998" green="0.43921568630000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellFriendStatus" rowHeight="50" id="cdK-3R-6Iw">
                                        <rect key="frame" x="0.0" y="268" width="316" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cdK-3R-6Iw" id="0Ll-8x-tZK">
                                            <rect key="frame" x="0.0" y="0.0" width="316" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="400" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" a a asas sa as asa as as asa sa sa sas asas asa a as sa a wqewqe qwe" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frd-PN-J88">
                                                    <rect key="frame" x="12" y="8" width="297" height="33"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="frd-PN-J88" firstAttribute="top" secondItem="0Ll-8x-tZK" secondAttribute="top" constant="8" id="8qq-Zi-LrS"/>
                                                <constraint firstAttribute="bottom" secondItem="frd-PN-J88" secondAttribute="bottom" constant="8" id="Mzx-4P-uh4"/>
                                                <constraint firstAttribute="trailing" secondItem="frd-PN-J88" secondAttribute="trailing" constant="11" id="fJn-48-g8Y"/>
                                                <constraint firstItem="frd-PN-J88" firstAttribute="leading" secondItem="0Ll-8x-tZK" secondAttribute="leading" constant="12" id="tmC-Ve-BN8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.37254901959999998" green="0.43921568630000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="emr-cq-nck" id="AW4-c2-tQu"/>
                                    <outlet property="delegate" destination="emr-cq-nck" id="LYF-tA-LyG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.2470588235" green="0.3294117647" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PEy-cc-Rfl" firstAttribute="leading" secondItem="dXf-65-Qb2" secondAttribute="leading" constant="2" id="51r-Jh-s31"/>
                            <constraint firstItem="PEy-cc-Rfl" firstAttribute="top" secondItem="wa0-Jx-RCt" secondAttribute="bottom" constant="2" id="AZC-2O-0p5"/>
                            <constraint firstAttribute="trailing" secondItem="PEy-cc-Rfl" secondAttribute="trailing" constant="2" id="NDX-Lw-dRb"/>
                            <constraint firstItem="nXa-Kh-SGg" firstAttribute="top" secondItem="PEy-cc-Rfl" secondAttribute="bottom" id="wrd-ky-m5d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PROFILE" id="JxL-QQ-PPE">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="AOf-Ow-sKH">
                            <connections>
                                <action selector="btnMenuClicked:" destination="emr-cq-nck" id="8M2-Bl-Vzm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableview" destination="PEy-cc-Rfl" id="MT5-Jf-Uxk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfK-Wu-xPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="-1433"/>
        </scene>
        <!--Right Menu View Controller-->
        <scene sceneID="QTg-TD-KaJ">
            <objects>
                <viewController storyboardIdentifier="RightMenuViewController" id="W4t-lc-JOX" customClass="RightMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rT3-Kk-RCd"/>
                        <viewControllerLayoutGuide type="bottom" id="eFU-ur-HlO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wep-4b-IBl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fsD-nX-u2z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.83529418710000003" green="0.77647066119999997" blue="0.9450981021" alpha="1" colorSpace="deviceRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Fna-c9-vZW">
                                    <rect key="frame" x="0.0" y="196" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Version 1.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTC-FL-vUy">
                                            <rect key="frame" x="183" y="11" width="120" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.53333333329999999" green="0.58431372550000005" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCell" rowHeight="64" id="Phd-Ga-hHL">
                                        <rect key="frame" x="0.0" y="22" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Phd-Ga-hHL" id="OHO-Bb-0hg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gb2-ju-IIC">
                                                    <rect key="frame" x="139" y="22" width="164" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V4u-CH-0LI">
                                                    <rect key="frame" x="81" y="7" width="50" height="50"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" rowHeight="60" id="nWZ-6K-S3I">
                                        <rect key="frame" x="0.0" y="86" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nWZ-6K-S3I" id="7av-TS-QA3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5bG-b4-w9i">
                                                    <rect key="frame" x="82" y="8" width="188" height="44"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </searchBar>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="hhN-5J-jp1">
                                                    <rect key="frame" x="277" y="17" width="25" height="25"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Gpu-a2-axf"/>
                                                        <constraint firstAttribute="height" constant="25" id="jN8-hk-0LP"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="hhN-5J-jp1" firstAttribute="top" secondItem="7av-TS-QA3" secondAttribute="top" constant="17" id="96K-B6-PSc"/>
                                                <constraint firstAttribute="trailing" secondItem="hhN-5J-jp1" secondAttribute="trailing" constant="18" id="kdu-H5-0ry"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" rowHeight="50" id="wR9-Vg-Pvk">
                                        <rect key="frame" x="0.0" y="146" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wR9-Vg-Pvk" id="sUU-3P-rNx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="300" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qfq-aQ-4nK">
                                                    <rect key="frame" x="80" y="5" width="40" height="40"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="301" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vM1-7G-3aR">
                                                    <rect key="frame" x="133" y="15" width="150" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.53333333333333333" green="0.58431372549019611" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="W4t-lc-JOX" id="1Vq-6a-1Xn"/>
                                    <outlet property="delegate" destination="W4t-lc-JOX" id="CUb-7d-WYx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.2470588235" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="fsD-nX-u2z" id="mI7-Wk-fQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qM-6w-sOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="169"/>
        </scene>
        <!--Tab 3-->
        <scene sceneID="39G-jI-hWy">
            <objects>
                <navigationController id="z9v-ta-ECd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tab 3" id="EBi-8r-0pg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d5m-KZ-Les">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="g0R-Bv-tgt" kind="relationship" relationship="rootViewController" id="3Eq-oh-Iai"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hL-7q-iZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="1040"/>
        </scene>
        <!--Radar-->
        <scene sceneID="ldw-01-u6a">
            <objects>
                <navigationController id="VZp-Pl-JAr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Radar" id="q5V-NO-z2Q"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jb7-lV-Nit">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ngd-oH-ihf" kind="relationship" relationship="rootViewController" id="OuR-th-SmO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpe-hf-iY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="1074"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChatCounts.png" width="19" height="17"/>
        <image name="chat-icon.png" width="27" height="22"/>
        <image name="friendship-already-icon.png" width="10" height="25"/>
        <image name="friendship.png" width="27" height="22"/>
        <image name="online-icon-with-text.png" width="80" height="15"/>
        <image name="search-icon.png" width="19" height="19"/>
        <image name="tick-green.png" width="15" height="15"/>
        <image name="tick-red.png" width="15" height="15"/>
    </resources>
</document>
