<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xu4-ST-puP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Ask For Login View Controller-->
        <scene sceneID="0uD-bi-KfU">
            <objects>
                <viewController storyboardIdentifier="AskForLoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xu4-ST-puP" customClass="AskForLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="loT-P7-tTl"/>
                        <viewControllerLayoutGuide type="bottom" id="qIy-n7-fkY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdz-jK-ius">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Z6-qu-AaS">
                                <rect key="frame" x="0.0" y="499" width="320" height="69"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Psh-PD-2ro">
                                        <rect key="frame" x="13" y="20" width="150" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="G8J-Z0-fKM" kind="presentation" id="ecj-v0-ebP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pL8-Le-ugU">
                                        <rect key="frame" x="162" y="20" width="150" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="-13" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="LOGIN" image="fb_icon.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Aol-3V-mCE"/>
                                    <constraint firstAttribute="height" constant="69" id="pQs-4M-5p4"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homescreen_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bcg-Ez-NNG">
                                <rect key="frame" x="48" y="206" width="224" height="155"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="Oza-Ss-3yX"/>
                                    <constraint firstAttribute="height" constant="155" id="jjU-Wa-VUJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.24705882352941178" green="0.32549019607843138" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qIy-n7-fkY" firstAttribute="top" secondItem="1Z6-qu-AaS" secondAttribute="bottom" id="0bD-Bc-pWB"/>
                            <constraint firstItem="1Z6-qu-AaS" firstAttribute="centerX" secondItem="bdz-jK-ius" secondAttribute="centerX" id="7lj-kA-jrJ"/>
                            <constraint firstItem="Bcg-Ez-NNG" firstAttribute="centerX" secondItem="bdz-jK-ius" secondAttribute="centerX" id="8Ua-mc-CXa"/>
                            <constraint firstItem="Bcg-Ez-NNG" firstAttribute="centerY" secondItem="bdz-jK-ius" secondAttribute="centerY" id="YOe-sa-1L5"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btnFacebookLogin" destination="pL8-Le-ugU" id="4Zc-Eh-GpG"/>
                        <outlet property="btnLogin" destination="Psh-PD-2ro" id="0GG-2G-wPU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zms-Dj-QDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1084" y="334"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="6E1-Nz-Rip">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G8J-Z0-fKM" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a4Q-oq-V2A"/>
                        <viewControllerLayoutGuide type="bottom" id="CLk-Eh-aeo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fei-ke-mec">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WT9-LV-9F4">
                                <rect key="frame" x="0.0" y="453" width="320" height="115"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMC-IU-dQZ">
                                        <rect key="frame" x="64" y="48" width="192" height="45"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.69411764710000001" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="447-XS-GTl"/>
                                            <constraint firstAttribute="width" constant="192" id="VkG-zM-wSW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="NEW HERE?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="gdA-qG-67p" kind="presentation" id="IYI-QV-XNw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.69411764705882351" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="EMC-IU-dQZ" firstAttribute="centerX" secondItem="WT9-LV-9F4" secondAttribute="centerX" id="2dU-oh-K6M"/>
                                    <constraint firstAttribute="bottom" secondItem="EMC-IU-dQZ" secondAttribute="bottom" constant="22" id="a1j-O7-gCY"/>
                                    <constraint firstAttribute="height" constant="115" id="qnh-KV-FRv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9li-eV-Yxh">
                                <rect key="frame" x="0.0" y="200" width="320" height="134"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nV6-7G-kDW">
                                        <rect key="frame" x="22" y="8" width="142" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O4T-UW-k3e" customClass="TextFieldValidator">
                                        <rect key="frame" x="22" y="37" width="275" height="30"/>
                                        <animations/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="G8J-Z0-fKM" id="Tea-ZQ-8tp"/>
                                            <outlet property="presentInView" destination="Fei-ke-mec" id="DIJ-mI-8cq"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="whT-7V-bKg" customClass="TextFieldValidator">
                                        <rect key="frame" x="23" y="75" width="275" height="30"/>
                                        <animations/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="G8J-Z0-fKM" id="xau-6k-6N3"/>
                                            <outlet property="presentInView" destination="Fei-ke-mec" id="93f-Jr-IuN"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yID-Mz-0MD">
                                        <rect key="frame" x="165" y="104" width="132" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <state key="normal" title="forgot password?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnForgotPasswordClicked:" destination="G8J-Z0-fKM" eventType="touchUpInside" id="6JV-zz-iib"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="Eex-6U-S60"/>
                                    <constraint firstAttribute="width" constant="320" id="Q5R-HT-Pts"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZK-Qu-L9o">
                                <rect key="frame" x="114" y="24" width="93" height="22"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="JDM-on-o3x"/>
                                    <constraint firstAttribute="height" constant="22" id="fRS-pS-FmE"/>
                                </constraints>
                                <state key="normal" image="back.png"/>
                                <connections>
                                    <action selector="btnCancelClicked:" destination="G8J-Z0-fKM" eventType="touchUpInside" id="jws-kI-EaN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFQ-qj-EnK">
                                <rect key="frame" x="113" y="385" width="95" height="95"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xpr-So-hC4">
                                        <rect key="frame" x="8" y="8" width="80" height="80"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.69411764710000001" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <state key="normal" title="GO">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnGoClicked:" destination="G8J-Z0-fKM" eventType="touchUpInside" id="52v-fn-uMz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.2470588235" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="2Z7-rf-Oz2"/>
                                    <constraint firstAttribute="width" constant="95" id="HOr-Pg-i9l"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44B-pp-8uk">
                                <rect key="frame" x="85" y="353" width="150" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="NoT-hc-HfO"/>
                                    <constraint firstAttribute="height" constant="30" id="oPg-pC-T7Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="-13" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="LOGIN" image="fb_icon.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.2470588235" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WT9-LV-9F4" firstAttribute="leading" secondItem="Fei-ke-mec" secondAttribute="leading" id="4hA-3n-pxj"/>
                            <constraint firstItem="zZK-Qu-L9o" firstAttribute="centerX" secondItem="Fei-ke-mec" secondAttribute="centerX" id="5BV-TO-rQg"/>
                            <constraint firstItem="zZK-Qu-L9o" firstAttribute="top" secondItem="a4Q-oq-V2A" secondAttribute="bottom" constant="24" id="7SA-kz-Cdj"/>
                            <constraint firstItem="CLk-Eh-aeo" firstAttribute="top" secondItem="IFQ-qj-EnK" secondAttribute="bottom" constant="88" id="MBu-3b-QTp"/>
                            <constraint firstAttribute="trailing" secondItem="WT9-LV-9F4" secondAttribute="trailing" id="O7U-Ue-u8l"/>
                            <constraint firstItem="44B-pp-8uk" firstAttribute="centerX" secondItem="Fei-ke-mec" secondAttribute="centerX" id="YjC-km-Aen"/>
                            <constraint firstItem="IFQ-qj-EnK" firstAttribute="centerX" secondItem="Fei-ke-mec" secondAttribute="centerX" id="dh7-L8-aWT"/>
                            <constraint firstItem="9li-eV-Yxh" firstAttribute="top" secondItem="zZK-Qu-L9o" secondAttribute="bottom" constant="154" id="p04-bA-Bwl"/>
                            <constraint firstItem="9li-eV-Yxh" firstAttribute="centerX" secondItem="Fei-ke-mec" secondAttribute="centerX" id="wq2-KY-vht"/>
                            <constraint firstItem="CLk-Eh-aeo" firstAttribute="top" secondItem="WT9-LV-9F4" secondAttribute="bottom" id="xGD-YE-Zk0"/>
                            <constraint firstItem="44B-pp-8uk" firstAttribute="top" secondItem="9li-eV-Yxh" secondAttribute="bottom" constant="19" id="zFp-zd-7ej"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btnGo" destination="Xpr-So-hC4" id="Yz4-Bc-x11"/>
                        <outlet property="txtEmail" destination="O4T-UW-k3e" id="dSh-Sv-Zax"/>
                        <outlet property="txtPassword" destination="whT-7V-bKg" id="FG3-4D-Hs6"/>
                        <outlet property="viewBtnContainer" destination="IFQ-qj-EnK" id="IsK-5P-IIx"/>
                        <segue destination="VkJ-dN-aGl" kind="modal" identifier="segueMakeProfile" id="1Uy-CQ-QY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXF-nQ-geJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="334"/>
        </scene>
        <!--Make Profile View Controller-->
        <scene sceneID="6n0-qv-kBq">
            <objects>
                <viewController storyboardIdentifier="MakeProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VkJ-dN-aGl" customClass="MakeProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VPy-rL-JMo"/>
                        <viewControllerLayoutGuide type="bottom" id="wJl-8T-Y7B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s4S-fc-N8h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="wtp-V7-EDs">
                                <rect key="frame" x="98" y="65" width="125" height="125"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="F46-rA-oH0"/>
                                    <constraint firstAttribute="height" constant="125" id="adf-lr-CVo"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x3v-Pm-Ncg" customClass="TextFieldValidator">
                                <rect key="frame" x="45" y="204" width="230" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="L3D-6m-ZE1"/>
                                    <constraint firstAttribute="height" constant="30" id="fuO-rV-8VT"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="VkJ-dN-aGl" id="cRl-cr-nWr"/>
                                    <outlet property="presentInView" destination="s4S-fc-N8h" id="oSS-bR-20E"/>
                                </connections>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="BJT-qc-a28">
                                <rect key="frame" x="30" y="244" width="260" height="160"/>
                                <animations/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Awa-pq-nnO"/>
                                    <constraint firstAttribute="height" constant="160" id="sj9-zX-sn2"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="471079393.59162802">
                                    <!--2015-12-06 07:23:13 +0000-->
                                </date>
                            </datePicker>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsp-Lv-ebs">
                                <rect key="frame" x="101" y="411" width="118" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyM-UD-S9N">
                                        <rect key="frame" x="14" y="6" width="41" height="25"/>
                                        <animations/>
                                        <state key="normal" image="male-icon.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozc-QM-bzl">
                                        <rect key="frame" x="71" y="6" width="25" height="25"/>
                                        <animations/>
                                        <state key="normal" image="female-icon.png"/>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="Fct-jA-x6Q"/>
                                    <constraint firstAttribute="height" constant="38" id="zD9-x9-ut2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeM-gm-5BL">
                                <rect key="frame" x="120" y="470" width="80" height="80"/>
                                <animations/>
                                <color key="backgroundColor" red="0.8980392157" green="0.69411764710000001" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="JYU-bv-Hls"/>
                                    <constraint firstAttribute="width" constant="80" id="nwu-GI-a1w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnGoClicked:" destination="G8J-Z0-fKM" eventType="touchUpInside" id="NcV-hF-rLg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hp1-T9-2dO">
                                <rect key="frame" x="209" y="495" width="58" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="OSj-2M-qpE"/>
                                    <constraint firstAttribute="height" constant="30" id="TSM-Nn-ugQ"/>
                                </constraints>
                                <state key="normal" title="logout?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnLogoutClicked:" destination="VkJ-dN-aGl" eventType="touchUpInside" id="WyR-Un-1zx"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.2470588235" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="x3v-Pm-Ncg" firstAttribute="top" secondItem="wtp-V7-EDs" secondAttribute="bottom" constant="14" id="HJo-hR-LDO"/>
                            <constraint firstItem="wtp-V7-EDs" firstAttribute="top" secondItem="VPy-rL-JMo" secondAttribute="bottom" constant="65" id="MVk-qg-kLT"/>
                            <constraint firstItem="BJT-qc-a28" firstAttribute="top" secondItem="x3v-Pm-Ncg" secondAttribute="bottom" constant="10" id="Ucc-XC-S3C"/>
                            <constraint firstItem="tsp-Lv-ebs" firstAttribute="centerX" secondItem="s4S-fc-N8h" secondAttribute="centerX" id="VbX-nP-tr3"/>
                            <constraint firstItem="x3v-Pm-Ncg" firstAttribute="centerX" secondItem="s4S-fc-N8h" secondAttribute="centerX" id="bak-9K-qb4"/>
                            <constraint firstItem="hp1-T9-2dO" firstAttribute="leading" secondItem="xeM-gm-5BL" secondAttribute="trailing" constant="9" id="glD-lK-w4i"/>
                            <constraint firstItem="xeM-gm-5BL" firstAttribute="centerX" secondItem="s4S-fc-N8h" secondAttribute="centerX" id="gow-gR-a5N"/>
                            <constraint firstItem="wJl-8T-Y7B" firstAttribute="top" secondItem="hp1-T9-2dO" secondAttribute="bottom" constant="43" id="iCW-IM-0cu"/>
                            <constraint firstItem="wJl-8T-Y7B" firstAttribute="top" secondItem="xeM-gm-5BL" secondAttribute="bottom" constant="18" id="uZN-ad-w9u"/>
                            <constraint firstItem="wtp-V7-EDs" firstAttribute="centerX" secondItem="s4S-fc-N8h" secondAttribute="centerX" id="vfl-G1-3mG"/>
                            <constraint firstItem="tsp-Lv-ebs" firstAttribute="top" secondItem="BJT-qc-a28" secondAttribute="bottom" constant="7" id="we4-HJ-Mt2"/>
                            <constraint firstItem="BJT-qc-a28" firstAttribute="centerX" secondItem="s4S-fc-N8h" secondAttribute="centerX" id="xUA-BW-C9a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ui6-0d-lDd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btnFemale" destination="ozc-QM-bzl" id="E2k-13-QpC"/>
                        <outlet property="btnGo" destination="xeM-gm-5BL" id="fbD-68-6me"/>
                        <outlet property="btnMale" destination="JyM-UD-S9N" id="NwL-fW-mvx"/>
                        <outlet property="datePicker" destination="BJT-qc-a28" id="ZJl-5T-E19"/>
                        <outlet property="imgviewProfile" destination="wtp-V7-EDs" id="DWv-LB-J0Y"/>
                        <outlet property="txtUserName" destination="x3v-Pm-Ncg" id="caW-Lp-IkT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZO-0L-oJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="622"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Mim-9l-exe">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gdA-qG-67p" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lIP-Fp-pNK"/>
                        <viewControllerLayoutGuide type="bottom" id="Yem-MD-YbU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gM7-bK-1nN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAm-pU-WjK">
                                <rect key="frame" x="0.0" y="453" width="320" height="115"/>
                                <animations/>
                                <color key="backgroundColor" red="0.2470588235" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="G6Z-5G-9Br"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Sh-qo-vSb">
                                <rect key="frame" x="112" y="382" width="95" height="95"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWL-EA-ikg">
                                        <rect key="frame" x="8" y="8" width="80" height="80"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.69411764710000001" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <state key="normal" title="GO">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnGoClicked:" destination="G8J-Z0-fKM" eventType="touchUpInside" id="vy7-kQ-O41"/>
                                            <action selector="btnGoClicked:" destination="gdA-qG-67p" eventType="touchUpInside" id="zxw-gq-Tip"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.2470588235" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="hNe-hi-RSx"/>
                                    <constraint firstAttribute="width" constant="95" id="n8w-57-7QU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ae7-GP-jfS">
                                <rect key="frame" x="64" y="39" width="192" height="45"/>
                                <animations/>
                                <color key="backgroundColor" red="0.8980392157" green="0.69411764710000001" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="Se5-Qe-YBM"/>
                                    <constraint firstAttribute="height" constant="45" id="lkn-b5-O4f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="NEW HERE?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0O-rm-9Ai">
                                <rect key="frame" x="0.0" y="164" width="320" height="159"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="REGISTER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbc-Xt-d5Y">
                                        <rect key="frame" x="44" y="8" width="142" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ntx-i4-yRI" customClass="TextFieldValidator">
                                        <rect key="frame" x="44" y="37" width="233" height="30"/>
                                        <animations/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="gdA-qG-67p" id="ygY-DA-l6g"/>
                                            <outlet property="presentInView" destination="gM7-bK-1nN" id="hOg-u1-dsQ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U4H-n9-ZXN" customClass="TextFieldValidator">
                                        <rect key="frame" x="44" y="75" width="233" height="30"/>
                                        <animations/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="gdA-qG-67p" id="20J-wl-Bfx"/>
                                            <outlet property="presentInView" destination="gM7-bK-1nN" id="UZi-Rj-2QM"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yaL-Ls-XcQ" customClass="TextFieldValidator">
                                        <rect key="frame" x="44" y="121" width="233" height="30"/>
                                        <animations/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="gdA-qG-67p" id="W98-GW-GgA"/>
                                            <outlet property="presentInView" destination="gM7-bK-1nN" id="Xv7-yc-M9M"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="W1I-sR-0xK"/>
                                    <constraint firstAttribute="height" constant="159" id="Zhd-Nc-oGn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WID-vP-ft2">
                                <rect key="frame" x="113" y="20" width="93" height="22"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="5DH-TW-xDv"/>
                                    <constraint firstAttribute="height" constant="22" id="C4B-CG-ofX"/>
                                </constraints>
                                <state key="normal" image="back.png"/>
                                <connections>
                                    <action selector="btnCancelClicked:" destination="gdA-qG-67p" eventType="touchUpInside" id="SHt-9s-J0E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4c-7l-lGA">
                                <rect key="frame" x="85" y="342" width="150" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Su4-bp-2Pq"/>
                                    <constraint firstAttribute="width" constant="150" id="ZZm-3R-f7O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="-13" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="LOGIN" image="fb_icon.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.8980392157" green="0.69411764710000001" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Yem-MD-YbU" firstAttribute="top" secondItem="UAm-pU-WjK" secondAttribute="bottom" id="1Uu-tG-T5H"/>
                            <constraint firstItem="L0O-rm-9Ai" firstAttribute="centerX" secondItem="gM7-bK-1nN" secondAttribute="centerX" id="3MO-8d-B1F"/>
                            <constraint firstItem="UAm-pU-WjK" firstAttribute="leading" secondItem="gM7-bK-1nN" secondAttribute="leading" id="En5-7U-tjt"/>
                            <constraint firstItem="L0O-rm-9Ai" firstAttribute="top" secondItem="Ae7-GP-jfS" secondAttribute="bottom" constant="80" id="Gty-xH-d7z"/>
                            <constraint firstItem="Ae7-GP-jfS" firstAttribute="centerX" secondItem="gM7-bK-1nN" secondAttribute="centerX" id="Z9W-sb-uNd"/>
                            <constraint firstItem="WID-vP-ft2" firstAttribute="centerX" secondItem="gM7-bK-1nN" secondAttribute="centerX" id="aWk-hj-RFI"/>
                            <constraint firstItem="7Sh-qo-vSb" firstAttribute="centerX" secondItem="gM7-bK-1nN" secondAttribute="centerX" id="bRW-24-weT"/>
                            <constraint firstItem="C4c-7l-lGA" firstAttribute="centerX" secondItem="gM7-bK-1nN" secondAttribute="centerX" id="fN5-sT-2CD"/>
                            <constraint firstItem="Yem-MD-YbU" firstAttribute="top" secondItem="7Sh-qo-vSb" secondAttribute="bottom" constant="91" id="hAX-4x-Fhr"/>
                            <constraint firstItem="C4c-7l-lGA" firstAttribute="top" secondItem="L0O-rm-9Ai" secondAttribute="bottom" constant="19" id="i7b-os-sJv"/>
                            <constraint firstAttribute="trailing" secondItem="UAm-pU-WjK" secondAttribute="trailing" id="oe0-Sv-cnY"/>
                            <constraint firstItem="Ae7-GP-jfS" firstAttribute="top" secondItem="lIP-Fp-pNK" secondAttribute="bottom" constant="39" id="pai-eh-pV1"/>
                            <constraint firstItem="WID-vP-ft2" firstAttribute="top" secondItem="lIP-Fp-pNK" secondAttribute="bottom" constant="20" id="ujY-Xt-fUU"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btnGo" destination="iWL-EA-ikg" id="Pl5-Vw-Zar"/>
                        <outlet property="txtConfirmPassword" destination="yaL-Ls-XcQ" id="0nz-30-sqY"/>
                        <outlet property="txtEmailID" destination="Ntx-i4-yRI" id="SGN-xS-hkN"/>
                        <outlet property="txtPassword" destination="U4H-n9-ZXN" id="Grm-US-5cQ"/>
                        <outlet property="viewButtonContainer" destination="7Sh-qo-vSb" id="1hh-OX-RDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9F-T2-Fpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293" y="-73"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JvK-5Z-rpR">
            <objects>
                <viewController id="ZcI-NC-bg4" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J8X-U8-wN0"/>
                        <viewControllerLayoutGuide type="bottom" id="MyK-DL-YLn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PEh-Ka-Hwf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0DL-kl-ruL">
                                <rect key="frame" x="98" y="121" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0y-sR-Mln">
                                <rect key="frame" x="90" y="44" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2va-iK-PWP">
                                <rect key="frame" x="190" y="44" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="Oro"/>
                                <connections>
                                    <action selector="btnProgramClicked:" destination="ZcI-NC-bg4" eventType="touchUpInside" id="BoV-4A-gAb"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Je4-jz-qET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="-346"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WV1-nt-wvG">
                                <rect key="frame" x="117" y="224" width="72" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjL-JH-xKw">
                                <rect key="frame" x="124" y="284" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="N3U-S2-Dg8" kind="presentation" id="N65-hM-khd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1t-dX-76O">
                                <rect key="frame" x="90" y="362" width="114" height="30"/>
                                <animations/>
                                <state key="normal" title="Message Pop up"/>
                                <connections>
                                    <segue destination="q0Y-Ie-Ehi" kind="custom" customClass="CCMPopupSegue" id="ISn-mf-J20"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9f-zC-2eX">
                                <rect key="frame" x="117" y="400" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="1Kl-1B-WKt" kind="show" id="9Gn-zf-e2n"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="295"/>
        </scene>
        <!--rahulVC-->
        <scene sceneID="g1M-oV-ofx">
            <objects>
                <viewControllerPlaceholder storyboardName="MainAppStoryboard" referencedIdentifier="rahulVC" id="N3U-S2-Dg8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLi-zz-GxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="176"/>
        </scene>
        <!--MessagePopUp-->
        <scene sceneID="jfq-Ae-c11">
            <objects>
                <viewControllerPlaceholder storyboardName="PopUps" referencedIdentifier="MessagePopUp" id="q0Y-Ie-Ehi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csw-YP-lag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="468"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3x5-Pw-9m9">
            <objects>
                <viewController id="1Kl-1B-WKt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bda-Ll-mZa"/>
                        <viewControllerLayoutGuide type="bottom" id="uC1-eu-fdP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WZe-uo-wao">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNC-tH-uUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="950"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="22" height="22"/>
        <image name="fb_icon.png" width="14" height="14"/>
        <image name="female-icon.png" width="25" height="25"/>
        <image name="homescreen_logo.png" width="212" height="144"/>
        <image name="male-icon.png" width="25" height="25"/>
        <image name="profile-placeholder.png" width="115" height="101"/>
    </resources>
</document>
